{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack serve",
    "build": "npx webpack",
    "watch": "npx webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
